# BankApp-And-Idp

./: .gitignore  BankApp.sln  DESIGN.md  Memento.sln  README.md  queries.sql  schema.sql  settings.json
Bank/: Bank.csproj  BankApi.cs
Bank/Entities/: Account.cs  BalanceQuery.cs  Log.cs  Transaction.cs  Transfer.cs  TransferMoneySql.cs
BankApp/: AppMenu.cs  Authentication.cs  BankApp.csproj  Program.cs
Data/: ConnectionFactory.cs  Connections.cs  Data.csproj  Queries.cs
Data/Bank/: bank  bank-schema.sql  bank.db  reset-db.sql  schema.sql
Data/Bank/Queries/: CreateBankAccount.sql  GetAccount.sql  GetBalance.sql  GetBankAccountById.sql  SeeLogs.sql  TransferMoney.sql
Data/Extensions/: DbConnectionExtensions.cs
Data/IDP/: idp-schema.sql  idp.db  reset-db.sql  reset-idp.sql
Data/IDP/Entities/: AuthorizationCode.cs  OAuthClient.cs  User.cs
Data/IDP/Queries/: CreateAuthorizationCode.sql  CreateOAuthClient.sql  GetAllUsers.sql  GetAuthCode.sql  GetOAuthClient.sql  GetUserRoles.sql  QueryUserById.sql  QueryUserByUsername.sql  RegisterUser.sql
IDP/: IDP.csproj  IDPApi.cs  IDPService.cs  OAuthService.cs  Queries.cs  TokenGenerator.cs  Utils.cs  settings.json
IDP/DTOs/: CreateUserDto.cs  OAuthClientConfiguration.cs  Token.cs
IDP/Entities/: AuthorizationCode.cs  OAuthClient.cs  User.cs
IDP/Entities/DTOs/: CreateUserDto.cs  OAuthClientConfiguration.cs  Payload.cs  Token.cs
IDP/Extensions/: DbConnectionExtensions.cs
IDP/Repositories/: UsersRepository.cs
IDP/Services/: IDPService.cs  OAuthService.cs  TokenGenerator.cs
Memento/: Authentication.cs  Memento.csproj  Program.cs  idp-schema.sql  idp.db  settings.json
Memento/Data/: bank-schema.sql  idp-schema.sql  idp.db
Memento/Data/Queries/IDP/: FindOAuthClient.sql
Memento/Data/Schemas/: idp-schema.sql
